AF8353
AF2337 Filter Type: RC LPF	R = 0.015 kOhm	C = 47 nF	fc = 226 kHz
AF2080 Filter Type: RC LPF	R = 0.033 kOhm	C = 47 nF	fc = 103 kHz
AF1605 Filter Type: RC LPF	R = 0.056 kOhm	C = 47 nF	fc = 61 kHz
AF5327
AF7967 Filter Type: RC LPF	R = 0.120 kOhm	C = 47 nF	fc = 28 kHz
AF2550 Filter Type: RC HPF	R = 0.010 kOhm	C = 68 nF	fc = 234 kHz
AF9768 Filter Type: RC HPF	R = 0.022 kOhm	C = 68 nF	fc = 106 kHz
AF8852 Filter Type: RC HPF	R = 0.033 kOhm	C = 68 nF	fc = 71 kHz
AF3802 Filter Type: RC HPF	R = 0.047 kOhm	C = 68 nF	fc = 50 kHz
AF2506 Filter Type: RC HPF	R = 0.068 kOhm	C = 68 nF	fc = 34 kHz
AF8068 Filter Type: RC HPF	R = 0.120 kOhm	C = 68 nF	fc = 20 kHz
AF2444 Filter Type: RLC BPF	R = 0.033 kOhm	C = 47 nF	L = 10 uH	fr = 734 kHz	df = 525 kHz
AF4723 Filter Type: RLC BPF	R = 0.033 kOhm	C = 47 nF	L = 47 uH	fr = 108 kHz	df = 112 kHz
AF3919
AF8059 Filter Type: RLC BPF	R = 0.033 kOhm	C = 47 nF	L = 220 uH	fr = 50 kHz	df = 24 kHz
AF3825 Filter Type: RLC BPF	R = 0.033 kOhm	C = 47 nF	L = 470 uH	fr = 34 kHz	df = 11 kHz
AF9326 Filter Type: RLC BPF	R = 0.033 kOhm	C = 47 nF	L = 1000 uH	fr = 23 kHz	df = 5 kHz
AF2206 Filter Type: RLC HPF	R = 0.015 kOhm	C = 22 nF	L = 10 uH	fr = 339 kHz
AF8751
AF7958 Filter Type: RLC HPF	R = 0.015 kOhm	C = 22 nF	L = 100 uH	fr = 107 kHz
AF3327 Filter Type: RLC HPF	R = 0.015 kOhm	C = 22 nF	L = 220 uH	fr = 72 kHz
AF3951 Filter Type: RLC HPF	R = 0.015 kOhm	C = 22 nF	L = 470 uH	fr = 50 kHz
AF5068 Filter Type: RLC HPF	R = 0.015 kOhm	C = 22 nF	L = 1000 uH	fr = 34 kHz
AF9343 Filter Type: RLC LPF	R = 0.022 kOhm	C = 33 nF	L = 10 uH	fr = 277 kHz
AF1045 Filter Type: RLC LPF	R = 0.022 kOhm	C = 33 nF	L = 47 uH	fr = 128 kHz
AF9857 Filter Type: RLC LPF	R = 0.022 kOhm	C = 33 nF	L = 100 uH	fr = 88 kHz
AF1061 Filter Type: RLC LPF	R = 0.022 kOhm	C = 33 nF	L = 220 uH	fr = 59 kHz
AF3358 Filter Type: RLC LPF	R = 0.022 kOhm	C = 33 nF	L = 470 uH	fr = 40 kHz
AF8885 Filter Type: RLC LPF	R = 0.022 kOhm	C = 33 nF	L = 1000 uH	fr = 28 kHz
